# zqz-applycation

./: pom.xml
common-consumer/: pom.xml
common-consumer/src/main/java/com/zqz/app/consumer/: ConsumerServiceApplication.java
common-consumer/src/main/java/com/zqz/app/consumer/config/: ConfigBean.java
common-dao/: pom.xml
common-dao/src/main/java/com/zqz/service/entity/: GoodsStore.java  LoanDetail.java  OrderRecord.java  User.java
common-dao/src/main/java/com/zqz/service/mapper/: GoodsStoreMapper.java  LoanDetailMapper.java  OrderRecordMapper.java  UserMapper.java
common-dao/src/main/resources/mapperfile/: GoodsStoreMapper.xml  LoanDetailMapper.xml  OrderRecordMapper.xml  UserMapper.xml
common-eureka/: pom.xml
common-eureka/src/main/java/com/zqz/app/: EurekaServerApplication.java
common-eureka/src/main/resources/: application.yml
common-interface/: pom.xml
common-interface/src/main/java/com/zqz/app/service/: SaveResp.java  User.java
common-provider/: pom.xml
common-provider/src/main/java/com/zqz/app/provider/: ProviderServiceApplication.java
common-provider/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/zqz/service/: DateService.java  LocalQueue.java  MvcConfig.java  MyClassLoader.java  ServiceApplication.java  User.java
common-service/src/main/java/com/zqz/service/aliyun/: AliYunProperties.java  AliYunService.java
common-service/src/main/java/com/zqz/service/anno/: NoRepeatSubmit.java  RepeatSubmitAspect.java
common-service/src/main/java/com/zqz/service/antcloud/: AntCloudApiTest.java
common-service/src/main/java/com/zqz/service/batch/: BatchInsertTask.java  BatchService.java
common-service/src/main/java/com/zqz/service/bean/: CommonReq.java  Message.java  TestParamReq.java
common-service/src/main/java/com/zqz/service/biz/: GoodsStoreBizService.java
common-service/src/main/java/com/zqz/service/consumeMode/: MessageConsumer.java  MessageProducers.java  MessageQueue.java  MessageTask.java  ProcessMessageService.java
common-service/src/main/java/com/zqz/service/controller/: BatchController.java  CommonReq.java  ExceptionController.java  GoodsStoreController.java  Knife4jTestController.java  ParamChkController.java  SubmitController.java  TestController.java  TestParamReq.java  UserController.java
common-service/src/main/java/com/zqz/service/enum_method/: ChannelRuleEnum.java  ChannelRuleStart.java  GeneralChannelRule.java  StudentChannelRule.java  TeacherChannelRule.java
common-service/src/main/java/com/zqz/service/enums/: KeyStoreTypeEnum.java  ProcessEnum.java
common-service/src/main/java/com/zqz/service/excel/: ExcelController.java  ExcelListener.java  SheetModelOne.java  SheetModelTwo.java
common-service/src/main/java/com/zqz/service/exception/: GlobalExceptionHandler.java  ProcessException.java  ResultBean.java
common-service/src/main/java/com/zqz/service/factory/: OrderProcess.java  ProcessFactory.java  ProcessService.java  RefundProcess.java  StrategyContext.java  TestProcess.java
common-service/src/main/java/com/zqz/service/gc/: GcTest.java
common-service/src/main/java/com/zqz/service/handler/: ProcessUserHandler.java
common-service/src/main/java/com/zqz/service/houseLoan/: LoanDetailService.java
common-service/src/main/java/com/zqz/service/knife4j/: Knife4jConfig.java
common-service/src/main/java/com/zqz/service/lambda/: Student.java  TestLambda.java
common-service/src/main/java/com/zqz/service/locallock/: LocalLock.java  LockMethodInterceptor.java
common-service/src/main/java/com/zqz/service/mapper/: GoodsStoreService.java  OrderRecordService.java  UserService.java
common-service/src/main/java/com/zqz/service/model/: ApiResult.java  GetPersonReq.java  GetPersonResp.java  UserBean.java  UserInfo.java  WebResp.java
common-service/src/main/java/com/zqz/service/mq/: AliyunCredentialsProvider.java  ConsumerService.java
common-service/src/main/java/com/zqz/service/nio/: NIODemo.java
common-service/src/main/java/com/zqz/service/pdf/: PdfService.java
common-service/src/main/java/com/zqz/service/redis/: RedisConfig.java  RedisLock.java
common-service/src/main/java/com/zqz/service/shutdownHook/: HookTest.java  ShutdownHookDemo.java
common-service/src/main/java/com/zqz/service/sign/: AESUtils.java  Base64Utils.java  DigestUtils.java  RSAUtils.java
common-service/src/main/java/com/zqz/service/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java
common-service/src/main/java/com/zqz/service/stream/: StudentOne.java  StudentTwo.java  TestStream.java
common-service/src/main/java/com/zqz/service/task/: BatchTask.java  BatchTaskFour.java  BatchTaskOne.java  BatchTaskRunner.java  BatchTaskThree.java  BatchTaskTwo.java  ProcessUserTask.java  TaskResp.java
common-service/src/main/java/com/zqz/service/transaction/: TransactionService.java
common-service/src/main/java/com/zqz/service/utils/: DateUtil.java  DeleteFileUtil.java  FileServiceUtil.java  FileUtil1.java  HttpUtil.java  HttpUtil2.java  JsonUtil.java  LocalDateTimeUtil.java  QrCodeUtil.java  RSAUtil.java  RandomUtil.java  RequestUtil.java  SeqUtil.java
common-service/src/main/java/com/zqz/service/valid/: ParamValid.java  ParamValidAspect.java  ParamValidException.java
common-service/src/main/resources/: application.properties  logback-spring.xml
common-service/src/main/resources/processes/: demo1.xml
common-service/src/main/resources/templates/: test.html
common-service/src/test/java/com/zqz/: CommonTest.java  DemoTest.java  FangTest.java  InstanceUtil.java  MQTest.java  MapTest.java  Mem.java  PdfTest.java  RSATest.java  StringJoinerTest.java
zqz-common/: pom.xml
zqz-dao/: pom.xml
zqz-service/: pom.xml
zqz-service/src/main/java/com/zqz/application/: RetryTestService.java
zqz-web/: pom.xml
zqz-web/src/main/java/com/zqz/application/: WebApplication.java
zqz-web/src/main/java/com/zqz/application/controller/: TestController.java
zqz-web/src/main/resources/: application.properties
(+2 files in other folders)
